<!DOCTYPE html>
<html>
<head>
    <title>Sudoku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js.js"></script>
    <script src="database/data.js" ></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Uber sudoku solver</h1>
    </header>

    <section>
        <nav>
            <div class="dropdown">
                <button class="dropdown-button">Choose puzzle</button>
                <ul class="dropdown-content">
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
            </div>

            <label for="file" class="dropdown-button import-button">
                Import puzzle
            </label>
            <input id="file" type="file"/>
        </nav>
        <div class="content-wrapper">
            <form class="sudoku-counter-input-form">
                <label for="sudoku-counter-input">Type how many times solve sudoku</label>
                <span class="sudoku-counter-input-wrapper">
                    <input id="sudoku-counter-input" placeholder="e.g. 100">
                    <input id="buttonOne" class="dropdown-button small-button" type="button" value="Execute">
                </span>
            </form>

            <p>Result: It took <span id="result"></span> ms.</p>
            <div class="sudoku-container">
                Input:
                <div id="inputGrid"></div>
                Result:
                <div id="outputGrid"></div>
            </div>
        </div>
    </section>
</body>
</html>
